# SparkDFReadWrite

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle  tasks.gradle
resources/main/: dbArgs.json  input.json  record.json  sparkArgs.json
resources/test/: testInput1.fail.json  testInput2.fail.json  testInput2.json
src/main/scala/edu/indiana/soic/cs/: EntryPoint.scala
src/main/scala/edu/indiana/soic/cs/model/: MySQLProps.scala  SparkConfProps.scala
src/main/scala/edu/indiana/soic/cs/services/: MySQLConnectionService.scala  MySQLConnectionServiceImpl.scala  SparkEngineService.scala  SparkEngineServiceImpl.scala
src/main/scala/edu/indiana/soic/cs/utils/: JsonUtil.scala  MyUtils.scala  MyUtilsImpl.scala
src/test/scala/edu/indiana/soic/cs/: EntryPointTest.scala
src/test/scala/edu/indiana/soic/cs/services/: MySQLConnectionServiceTest.scala  SparkEngineServiceTest.scala
src/test/scala/edu/indiana/soic/cs/utils/: JsonUtilTest.scala  MyUtilsTest.scala
